{
  "name": "devfusion",
  "version": "1.0.0",
  "description": "An application for developers to find like-minded individuals and collaborate on innovative, impactful projects. Whether you’re searching for a coding partner or assembling a team for your next big idea, this platform helps you connect with others based on skills, goals, and shared interests.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon app.js"
  },
  "engines": {
    "node": ">=14.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FncLuvraj/DevFusion.git"
  },
  "author": "Luvraj Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FncLuvraj/DevFusion/issues"
  },
  "homepage": "https://github.com/FncLuvraj/DevFusion#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "custom-data-validator": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
